# PogTree

./: LICENSE  README.md
PogTree/PogTree/: .editorconfig  Enums.cs  ITokenContextDefinition.cs  ITokenDefinition.cs  PogTree.csproj  TokenCollection.cs  TokenContextCollection.cs  TokenContextDefinition.cs  TokenContextInstance.cs  TokenDefinition.cs  TokenParseSession.cs  TokenParser.cs  TokenReader.cs
PogTree/PogTree/Core/Enumerators/: Enums.cs  TokenContextInstanceEnumerable.cs  TokenContextInstanceLocation.cs  TokenInstanceEnumerable.cs
PogTree/PogTree/Core/Exceptions/: TokenSyntaxErrorExecption.cs  UnexpectedEndOfContentException.cs
PogTree/PogTree/Core/Spools/: SpooledResult.cs
PogTree/PogTree/Core/Tokens/: EmptyToken.cs  ForwardSlashToken.cs  StringGraveToken.cs  StringSingleQuoteToken.cs  TagTokens.cs  TextContentToken.cs  TokenRegexStore.cs  WhitespaceHorizontalToken.cs  WhitespaceVerticalToken.cs
PogTree/PogTree/Core/Tokens/Interfaces/: IStringStartEndToken.cs  IWhitespaceToken.cs
PogTree/PogTree/_SolutionItems/: GlobalUsings.cs
YoggTree/YoggTree/: Enums.cs  ITokenContextDefinition.cs  ITokenDefinition.cs  StandardTokens.cs  TokenCollection.cs  TokenContextCollection.cs  TokenContextDefinition.cs  TokenContextInstance.cs  TokenContextInstanceLocation.cs  TokenContextReader.cs  TokenContextRegistry.cs  TokenDefinition.cs  TokenInstance.cs  TokenParseSession.cs  TokenParser.cs  TokenReader.cs  YoggTree.csproj
YoggTree/YoggTree/Contexts/: DefaultTokenParseContext.cs  Delegates.cs  Enums.cs  LiteralContentContext.cs
YoggTree/YoggTree/Contexts/Composed/: ComposedTokenParseContext.cs  IComposedTokenParseContext.cs
YoggTree/YoggTree/Core/: Enums.cs  TokenContextDefinition.cs  TokenContextInstance.cs  TokenDefinition.cs  TokenDefinitionBase.cs  TokenInstance.cs  TokenParseContext.cs  TokenParseContextBase.cs  TokenParseSession.cs  TokenParser.cs
YoggTree/YoggTree/Core/Contexts/: Delegates.cs  Enums.cs  LiteralContentContext.cs
YoggTree/YoggTree/Core/Contexts/Composed/: ComposedTokenContext.cs  ComposedTokenParseContext.cs  IComposedTokenParseContext.cs
YoggTree/YoggTree/Core/DelegateSet/: DelegateItemOridinalProvider.cs  DelegateSetCollection.cs  DelegateSetItem.cs  Enums.cs
YoggTree/YoggTree/Core/Enumerators/: Enums.cs  TokenContextInstanceEnumerable.cs  TokenContextInstanceLocation.cs  TokenInstanceEnumerable.cs
YoggTree/YoggTree/Core/Exceptions/: TokenSyntaxErrorExecption.cs  UnexpectedEndOfContentException.cs
YoggTree/YoggTree/Core/Interfaces/: IContentSpan.cs  IContextEnder.cs  IContextIndexable.cs  IContextStarter.cs  ITokenContextDefinition.cs  ITokenDefinition.cs  ITokenParseContext.cs
YoggTree/YoggTree/Core/Spools/: SpooledResult.cs  TokenSpool.cs
YoggTree/YoggTree/Core/Tokens/: Backslash.cs  BackslashToken.cs  BracketTokens.cs  Brackets.cs  ContextPlaceholderToken.cs  CurlyBraceTokens.cs  CurlyBraces.cs  Delegates.cs  EmptyToken.cs  Enums.cs  Forwardslash.cs  ForwardslashToken.cs  IBraceToken.cs  IStringToken.cs  IWhitespaceToken.cs  Parenthesis.cs  ParenthesisTokens.cs  StandardTokens.cs  StringDoubleQuote.cs  StringDoubleQuoteToken.cs  StringGrave.cs  StringGraveToken.cs  StringSingleQuote.cs  StringSingleQuoteToken.cs  TagTokens.cs  TextContent.cs  TextContentToken.cs  TokenBuilder.cs  TokenListBuilder.cs  TokenRegexStore.cs  WhitespaceHorizontal.cs  WhitespaceHorizontalToken.cs  WhitespaceVertical.cs  WhitespaceVerticalToken.cs
YoggTree/YoggTree/Core/Tokens/Basic/: BasicEndToken.cs  BasicStartAndEndToken.cs  BasicStartToken.cs  BasicToken.cs  IBasicToken.cs
YoggTree/YoggTree/Core/Tokens/Braces/: Brackets.cs  CurlyBraces.cs  (+1 more)
YoggTree/YoggTree/Tokens/: Delegates.cs  Enums.cs  StandardTokens.cs  TokenBuilder.cs  TokenListBuilder.cs  TokenRegexStore.cs
YoggTree/YoggTree/Tokens/Basic/: BasicEndToken.cs  BasicStartAndEndToken.cs  BasicStartToken.cs  BasicToken.cs  IBasicToken.cs
YoggTree/YoggTree/Tokens/Braces/: Brackets.cs  CurlyBraces.cs  IBraceToken.cs
YoggTree/YoggTree/Tokens/Composed/: ComposedEndToken.cs  ComposedStartAndEndToken.cs  ComposedStartToken.cs  ComposedToken.cs  ComposedTokenBase.cs  IComposedToken.cs
YoggTree/YoggTree/Tokens/Strings/: IStringToken.cs  StringDoubleQuote.cs  StringGrave.cs  StringSingleQuote.cs
YoggTree/YoggTree/Tokens/Whitespace/: IWhitespaceToken.cs  WhitespaceHorizontal.cs  WhitespaceVertical.cs
YoggTree/YoggTree/_SolutionItems/: FriendAssemblies.cs
(+46 files in other folders)
