<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>YoggTree</AssemblyName>
    <RootNamespace>YoggTree</RootNamespace>
    <IncludeSymbols>True</IncludeSymbols>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Company>Richard Stannard</Company>
	<Authors>Richard Stannard</Authors>
	<Title>YoggTree</Title>
	<Deterministic>false</Deterministic>
	<Version>1.0.0.16</Version>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1587</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1587</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\richa\source\repos\EventUI\YoggTree\YoggTree\YoggTree\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\richa\source\repos\EventUI\YoggTree\YoggTree\YoggTree\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="YoggTree.Core" />
  </ItemGroup>

</Project>
