<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\richa\source\repos\EventUI\YoggTree\YoggTree\YoggTree\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\richa\source\repos\EventUI\YoggTree\YoggTree\YoggTree\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="YoggTree.Core" />
  </ItemGroup>

</Project>
