<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tokens\Comments\" />
    <Folder Include="Tokens\Whitespace\" />
    <Folder Include="Tokens\Strings\" />
  </ItemGroup>

</Project>
